server {
    listen 80;

    location / {
        proxy_pass ${REACT_SERVER01_EC2_PROTOCOL}://${REACT_SERVER01_EC2_HOST}:${REACT_SERVER01_EC2_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass ${EXPRESS_SERVER01_EC2_PROTOCOL}://${EXPRESS_SERVER01_EC2_HOST}:${EXPRESS_SERVER01_EC2_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /signal/ {
        rewrite ^/signal/(.*)$ /$1 break;
        proxy_pass ${SIGNAL_SERVER01_PROTOCOL}://${SIGNAL_SERVER01_EC2_HOST}:${SIGNAL_SERVER01_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /signal/socket/ {
        proxy_pass ${SIGNAL_SERVER01_PROTOCOL}://${SIGNAL_SERVER01_EC2_HOST}:${SIGNAL_SERVER01_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /socket.io/ {
        proxy_pass ${SIGNAL_SERVER01_PROTOCOL}://${SIGNAL_SERVER01_EC2_HOST}:${SIGNAL_SERVER01_PORT};
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
